Embalse;Agua embalsada (01-04-2019) (HM3);Porcentaje Agua embalsada (01-04-2019) ;Variacion semana Anterior (HM3);Porcentaje Variacion semana Anterior ;Capacidad (HM3);Agua embalsada Misma Semana (2018) (HM3);Porcentaje Agua embalsada Misma Semana (2018) ;Agua embalsada Misma Semana (Med. 10 Años) (HM3);Porcentaje Agua embalsada Misma Semana (Med. 10 Años) ;Cuenca;Provincia;Municipio Presa;Rio;Tipo de Presa;Año de construccion (Final);Superficie;Abastecimiento;Riego;Electricidad;Industrial;Pesca;Navegación;Baño;Pic-nic;Restaurantes;
ALCANTARA;1836;58.10;9;0.28;3160;2452;77.59;2432;76.97;Tajo;Caceres;ALCANTARA;TAJO;Gravedad;1969;10,400.00 ;0;0;1;0;0;1;0;1;1;
ALCORLO;98;54.44;-1;-0.56;180;86;47.78;92;51.17;Tajo;Guadalajara;LA TOBA;BORNOVA;Materiales sueltos núcleo arcilla;1978;599.00 ;1;1;0;0;1;1;0;0;0;
ALMOGUERA;5;71.43;-1;-14.29;7;6;85.71;5;84.29;Tajo;Guadalajara;ALMOGUERA;TAJO;Gravedad;1947;229.00 ;0;1;1;0;1;0;0;0;0;
AZUTAN;80;70.80;0;0.00;113;76;67.26;76;67.43;Tajo;Toledo;AZUTAN Y ALCOLEA DE TAJO;TAJO;Contrafuertes;1969;1,250.00 ;0;1;1;0;1;0;1;0;0;
BAÑOS;33;80.49;0;0.00;41;28;68.29;34;83.41;Tajo;Caceres;BAÑOS DE MONTEMAYOR;BAÑOS;Materiales sueltos núcleo arcilla;1992;211.00 ;0;1;0;0;1;0;0;0;0;
BELEÑA;39;73.58;0;0.00;53;43;81.13;41;78.30;Tajo;Guadalajara;COGOLLUDO/TAMAJON;SORBE;Gravedad;1982;245.00 ;1;1;0;0;1;0;0;0;0;
BOLARQUE;29;93.55;2;6.45;31;24;77.42;24;79.68;Tajo;Guadalajara;ALMONACID DE ZORITA;TAJO;Gravedad;1910;510.00 ;0;1;1;0;1;1;1;1;1;
BORBOLLON;57;64.77;-1;-1.14;88;74;84.09;70;79.77;Tajo;Caceres;SANTIBAÑEZ EL ALTO;ARRAGO;Gravedad;1954;888.00 ;0;1;1;0;1;1;1;1;1;
BUENDIA;305;18.61;-5;-0.31;1639;260;15.86;427;26.06;Tajo;Guadalajara;BUENDIA;GUADIELA;Gravedad;1958;8,195.00 ;1;1;1;1;1;1;1;1;0;
CACERES - GUADILOBA;12;60.00;0;0.00;20;18;90.00;15;75.00;Tajo;Caceres;CACERES;GUADILOBA;Gravedad;1971;223.00 ;1;0;0;0;1;0;1;1;0;
CASTREJON;42;95.45;0;0.00;44;40;90.91;41;94.77;Tajo;Toledo;PUEBLA DE MONTALBAN, LA;TAJO;Materiales sueltos homogenea;1967;750.00 ;0;1;1;0;1;0;0;0;0;
CAZALEGAS;7;100.00;1;14.29;7;6;85.71;6;95.71;Tajo;Toledo;CAZALEGAS-SAN ROMAN;ALBERCHE;Gravedad y Materiales sueltos homogenea;1949;150.00 ;1;1;0;0;0;1;0;1;1;
CEDILLO;241;92.69;-6;-2.31;260;249;95.77;247;95.00;Tajo;Caceres;CEDILLO;TAJO - SEVER;Arco Gravedad;1978;1,400.00 ;0;0;1;0;1;1;0;0;0;
EL ATANCE;19;54.29;0;0.00;35;17;48.57;14;42.57;Tajo;Guadalajara;SIGUENZA;SALADO;Hormigón Compactado;1997;280.00 ;0;1;0;0;0;0;0;0;0;
EL ATAZAR;331;77.70;0;0.00;426;306;71.83;348;81.83;Tajo;Madrid;PATONES Y ATAZAR;LOZOYA;Bóveda;1972;1,070.00 ;1;1;1;1;1;1;0;1;0;
EL BURGUILLO;108;53.73;-3;-1.49;201;172;85.57;160;80.05;Tajo;Avila;TIEMBLO, EL;ALBERCHE;Gravedad;1913;910.00 ;1;1;1;0;1;1;1;1;0;
EL CASTRO;2;25.00;0;0.00;8;2;25.00;2;25.00;Tajo;Toledo;VILLAMUELAS;ALGODOR;Gravedad;1974;98.00 ;0;0;0;0;1;0;0;0;0;
EL PARDO;7;16.28;-1;-2.33;43;24;55.81;21;48.84;Tajo;Madrid;MADRID/el pardo;MANZANARES;Materiales sueltos homogenea;1970;537.00 ;1;0;1;0;0;0;0;0;1;
EL TORCON;2;28.57;0;0.00;7;6;85.71;4;67.14;Tajo;Toledo;NAVAHERMOSA;TORCON;Gravedad;1948;115.00 ;1;0;0;0;0;1;0;0;0;
EL VADO;31;55.36;-3;-5.36;56;46;82.14;43;77.50;Tajo;Guadalajara;VALDESOTOS;JARAMA;Gravedad;1954;260.00 ;1;0;0;0;0;1;0;1;0;
EL VILLAR;19;82.61;0;0.00;23;23;100.00;21;93.48;Tajo;Madrid;PUENTES VIEJAS/ MANGIRON;LOZOYA;Arco Gravedad;1882;144.00 ;1;0;1;0;1;0;0;0;1;
ENTREPEÑAS;295;35.33;-7;-0.84;835;207;24.79;324;38.80;Tajo;Guadalajara;SACEDON, AUÑON;TAJO;Gravedad;1956;3,213.00 ;1;1;1;0;1;1;1;1;1;
FINISTERRE;13;9.77;0;0.00;133;16;12.03;31;23.68;Tajo;Toledo;TEMBLEQUE;ALGODOR;Materiales sueltos homogenea;1977;1,297.00 ;1;1;0;0;1;0;0;0;1;
GABRIEL Y GALAN;529;58.07;1;0.11;911;643;70.58;661;72.59;Tajo;Caceres;GUIJO DE GRANADILLA;ALAGON;Gravedad;1961;4,683.00 ;0;1;1;0;1;1;1;1;1;
GUAJARAZ;15;83.33;0;0.00;18;17;94.44;15;86.67;Tajo;Toledo;ARGES, LAYOS Y CASASBUENAS;GUAJARAZ;Materiales sueltos P asfáltica;1971;141.00 ;1;0;0;0;1;0;0;0;0;
GUIJO DE GRANADILLA;12;92.31;0;0.00;13;10;76.92;10;83.85;Tajo;Caceres;GUIJO DE GRANADILLA;ALAGON;Bóveda;1982;124.00 ;0;0;1;0;0;1;0;0;0;
JERTE - PLASENCIA;37;62.71;0;0.00;59;41;69.49;41;69.66;Tajo;Caceres;PLASENCIA;JERTE;Materiales sueltos núcleo arcilla;1985;667.00 ;1;1;1;0;1;0;1;1;0;
LA ACEÑA;12;50.00;-1;-4.17;24;16;66.67;19;80.00;Tajo;Avila;PEGUERINOS;ACEÑA (FUENSANTA);Arco Gravedad;1989;115.00 ;1;0;0;0;1;0;0;1;0;
LA JAROSA;4;57.14;0;0.00;7;6;85.71;5;81.43;Tajo;Madrid;GUADARRAMA;JAROSA;Gravedad;1968;93.00 ;1;0;0;0;1;0;0;0;1;
LA PORTIÑA;2;40.00;0;0.00;5;2;40.00;2;42.00;Tajo;Toledo;TALAVERA DE LA REINA;PORTIÑA;Gravedad;1947;88.00 ;1;0;0;0;1;0;0;0;0;
LA TAJERA;28;43.75;0;0.00;64;11;17.19;23;37.19;Tajo;Guadalajara;SOTILLO, EL;TAJUÑA;Bóveda;1993;409.00 ;1;1;0;0;0;1;0;0;0;
MOLINO DE CHINCHA;6;100.00;0;0.00;6;6;100.00;5;98.33;Tajo;Cuenca;CARRASCOSA DE LA SIERRA Y CAÑIZARES;GUADIELA;Bóveda;1947;60.00 ;0;0;1;0;1;0;0;0;0;
NAVACERRADA;6;54.55;0;0.00;11;9;81.82;8;80.00;Tajo;Madrid;NAVACERRADA;NAVACERRADA-SAMBURIEL;Gravedad;1968;93.00 ;1;1;0;0;1;0;0;0;0;
NAVALCAN;27;79.41;0;0.00;34;29;85.29;27;80.00;Tajo;Toledo;NAVALCAN;GUADYERBAS;Gravedad;1977;746.00 ;1;1;0;0;1;0;0;1;0;
NAVAMUÑO;9;64.29;0;0.00;14;11;78.57;11;80.71;Tajo;Salamanca;CANDELARIO;ANGOSTURA;Materiales sueltos P hormigón;1989;67.00 ;1;0;1;0;0;0;0;0;0;
PALMACES;20;64.52;0;0.00;31;20;64.52;19;62.26;Tajo;Guadalajara;PALMACES DE JADRAQUE;CAÑAMARES;Gravedad;1954;262.96 ;0;1;0;0;1;1;0;0;0;
PEDREZUELA;27;65.85;-1;-2.44;41;36;87.80;34;83.17;Tajo;Madrid;PEDREZUELA;GUADALIX;Bóveda;1967;393.00 ;1;1;0;0;1;1;0;0;1;
PICADAS;14;93.33;0;0.00;15;14;93.33;14;98.00;Tajo;Madrid;SAN MARTIN DE VALDEIGLESIAS;ALBERCHE;Gravedad;1952;92.00 ;1;1;1;0;1;1;0;0;0;
PINILLA;28;73.68;0;0.00;38;30;78.95;32;84.21;Tajo;Madrid;PINILLA DEL VALLE;LOZOYA;Gravedad;1967;480.00 ;0;0;1;0;1;1;0;0;1;
PORTAJE;13;56.52;0;0.00;23;15;65.22;16;72.61;Tajo;Caceres;PORTAJE, TORREJONCILLO;FRESNEDOSA;Gravedad;1986;430.00 ;1;0;1;0;1;0;0;1;1;
PUENTES VIEJAS;42;79.25;0;0.00;53;41;77.36;44;83.40;Tajo;Madrid;PUENTES VIEJAS / PAREDES DE BUITRAGO;LOZOYA;Arco Gravedad;1940;280.00 ;0;0;0;0;1;1;1;0;1;
RIOSEQUILLO;42;84.00;1;2.00;50;44;88.00;44;88.60;Tajo;Madrid;BUITRAGO DEL LOZOYA;LOZOYA;Gravedad;1956;326.00 ;1;0;1;1;1;1;1;1;1;
RIVERA DE GATA;32;65.31;0;0.00;49;40;81.63;42;86.94;Tajo;Caceres;VILLASBUENAS GATA;RIVERA DE GATA;Materiales sueltos núcleo arcilla;1990;298.00 ;1;1;0;0;1;0;0;0;0;
ROSARITO;73;89.02;1;1.22;82;73;89.02;75;92.44;Tajo;Toledo;OROPESA, CANDELEDA;TIETAR;Gravedad;1958;1,475.00 ;0;1;1;0;0;1;0;1;1;
SALOR;8;57.14;0;0.00;14;9;64.29;9;67.86;Tajo;Caceres;CACERES;SALOR;Gravedad;1964;400.00 ;0;1;0;0;1;1;0;0;0;
SAN JUAN;79;57.25;-2;-1.45;138;110;79.71;113;81.88;Tajo;Madrid;SAN MARTIN DE VALDEIGLESIAS;ALBERCHE;Gravedad;1955;650.00 ;1;1;1;1;1;1;1;1;1;
SANTILLANA;71;78.02;0;0.00;91;68;74.73;78;86.26;Tajo;Madrid;MANZANARES EL REAL;MANZANARES;Gravedad;1969;1,044.00 ;1;1;1;0;1;0;0;0;0;
TORREJON (TAJO - TIETAR);169;89.89;-1;-0.53;188;157;83.51;165;87.93;Tajo;Caceres;TORIL, TORREJON EL RUBIO;TAJO;Gravedad;1966;1,041.00 ;1;1;1;0;0;0;0;0;0;
VALDECAÑAS;693;47.93;10;0.69;1446;1303;90.11;1150;79.56;Tajo;Caceres;BELVIS DE MONROY Y VALDECAÑAS DE TAJO;TAJO;Bóveda;1964;7,300.00 ;1;1;1;0;0;0;0;1;0;
VALDEOBISPO;49;92.45;-1;-1.89;53;49;92.45;49;93.58;Tajo;Caceres;VALDEOBISPO, MONTEHERMOSO;ALAGON;Gravedad;1968;357.00 ;0;1;0;0;0;1;1;0;0;
VALMAYOR;98;79.03;-1;-0.81;124;69;55.65;95;76.61;Tajo;Madrid;VALDEMORILLO;AULENCIA;Materiales sueltos P asfáltica;1975;755.00 ;1;1;0;0;1;0;0;1;0;
ALANGE;315;36.97;-7;-0.82;852;348;40.85;558;65.53;Guadiana;Badajoz;ALANGE;MATACHEL;Gravedad;1992;5,144.00 ;1;0;1;0;1;0;1;1;1;
ANDEVALO;471;74.29;0;0.00;634;518;81.70;228;36.04;Guadiana;Huelva;PUEBLA DE GUZMAN;MALAGON-COBICA;Materiales sueltos núcleo arcilla;2003;3,630.00 ;0;0;0;0;1;0;0;0;0;
BOQUERON;4;66.67;0;0.00;6;5;83.33;5;88.33;Guadiana;Badajoz;CORDOBILLA DE LACARA;ROSAL, EL;Gravedad;1987;124.00 ;1;1;0;0;1;0;1;0;0;
BROVALES;6;85.71;0;0.00;7;7;100.00;6;98.57;Guadiana;Badajoz;JEREZ DE LOS CABALLEROS;BROVALES;Contrafuertes;1960;159.00 ;0;1;0;0;1;0;1;1;1;
CANCHO DEL FRESNO;9;60.00;0;0.00;15;15;100.00;13;87.33;Guadiana;Caceres;CAÑAMERO;RUECAS;Gravedad;1987;97.00 ;1;1;0;1;1;1;1;1;0;
CHANZA;179;52.49;18;5.28;341;213;62.46;257;75.51;Guadiana;Huelva;GRANADO, EL;CHANZA;Gravedad;1989;2,239.00 ;1;1;1;0;1;1;0;1;0;
CIJARA;900;59.80;-30;-1.99;1505;953;63.32;1128;74.97;Guadiana;Badajoz;Herrera del Duque, Alía;GUADIANA;Gravedad;1956;6,565.00 ;1;1;1;0;1;1;1;1;1;
CORNALVO;1;9.09;0;0.00;11;1;9.09;2;18.18;Guadiana;Badajoz;MERIDA;ALBARREGAS;Materiales sueltos homogenea;130;44.00 ;1;0;0;0;0;0;1;0;0;
CUBILAR;4;40.00;0;0.00;10;3;30.00;4;44.00;Guadiana;Caceres;LOGROSAN;CUBILAR;Materiales sueltos homogenea;1999;142.00 ;0;0;0;0;1;0;0;0;0;
EL AGUIJON;11;100.00;0;0.00;11;11;100.00;10;97.27;Guadiana;Badajoz;HIGUERA DE VARGAS, BARCARROTA;ALCARRACHE;Gravedad;1995;188.00 ;1;0;0;0;1;0;0;0;0;
EL VICARIO;14;43.75;0;0.00;32;15;46.88;23;72.81;Guadiana;Ciudad Real;CIUDAD REAL;GUADIANA;Gravedad;1973;930.00 ;1;1;0;0;1;1;0;1;1;
GARCIA DE SOLA;290;52.35;9;1.62;554;411;74.19;378;68.34;Guadiana;Badajoz;TALARRUBIAS;GUADIANA;Gravedad;1962;3,550.00 ;1;1;1;0;1;1;1;1;1;
GARGALIGAS;12;57.14;0;0.00;21;15;71.43;17;84.29;Guadiana;Badajoz;PUEBLA DE ALCOCER, LOGROSAN;GARGALIGAS;Materiales sueltos homogenea;1999;372.00 ;1;0;0;0;1;1;0;0;0;
GASSET;22;52.38;0;0.00;42;31;73.81;24;58.33;Guadiana;Ciudad Real;FERNANCABALLERO;BECEA;Materiales sueltos homogenea;1909;736.00 ;1;1;0;0;1;0;1;0;0;
HORNO TEJERO;21;87.50;0;0.00;24;22;91.67;21;91.25;Guadiana;Badajoz;CORDOBILLA DE LACARA;LACARA;Materiales sueltos núcleo arcilla;1987;282.86 ;1;0;0;0;1;0;1;0;0;
LA CABEZUELA;16;37.21;0;0.00;43;16;37.21;34;79.30;Guadiana;Ciudad Real;VALDEPEÑAS, TORRE JUAN ABAD;JABALON;Materiales sueltos homogenea;1991;690.00 ;1;0;0;0;1;1;0;0;0;
LA SERENA;1337;41.53;-19;-0.59;3219;1684;52.31;2512;78.04;Guadiana;Badajoz;CASTUERA Y ESPARRAGOSA DE LARES;ZUJAR;Gravedad;1990;13,949.00 ;1;1;1;0;1;1;1;1;1;
LA VEGA DEL JABALON;8;23.53;0;0.00;34;12;35.29;24;73.24;Guadiana;Ciudad Real;GRANATULA DE CALATRAVA;JABALON;Gravedad y Materiales sueltos homogenea;1992;646.00 ;1;0;0;0;1;1;1;0;1;
LLERENA;7;77.78;0;0.00;9;7;77.78;7;87.78;Guadiana;Badajoz;BERLANGA,HIGUERA DE LLERENA;ARROYO CONEJO;Gravedad;1989;155.00 ;1;0;0;0;0;0;0;0;0;
LOS CANCHALES;18;69.23;0;0.00;26;23;88.46;22;86.15;Guadiana;Badajoz;MONTIJO;LACARA;Hormigón Compactado;1991;970.00 ;1;1;0;0;1;0;0;0;0;
LOS MOLINOS;32;94.12;0;0.00;34;34;100.00;33;97.65;Guadiana;Badajoz;HORNACHOS;MATACHEL;Materiales sueltos núcleo arcilla;1983;388.00 ;1;1;0;0;1;1;1;0;0;
MONTIJO;11;100.00;2;18.18;11;11;100.00;10;98.18;Guadiana;Badajoz;MERIDA;GUADIANA;Gravedad;1954;290.00 ;0;0;0;0;0;0;1;0;0;
NOGALES;13;86.67;0;0.00;15;12;80.00;14;93.33;Guadiana;Badajoz;NOGALES;NOGALES;Gravedad;1991;153.00 ;1;0;0;0;0;0;0;0;0;
ORELLANA;602;74.50;5;0.62;808;558;69.06;670;82.97;Guadiana;Badajoz;ORELLANA LA VIEJA, CAMPANARIO;GUADIANA;Gravedad;1963;4,863.00 ;1;1;1;1;1;1;1;1;1;
PEÑARROYA;50;98.04;0;0.00;51;25;49.02;41;81.96;Guadiana;Ciudad Real;ARGAMASILLA DE ALBA;GUADIANA;Gravedad;1959;412.00 ;1;1;0;0;0;1;1;1;0;
PIEDRA AGUDA;11;68.75;0;0.00;16;13;81.25;13;85.00;Guadiana;Badajoz;OLIVENZA;OLIVENZA;Gravedad;1956;258.00 ;1;1;0;0;1;1;0;1;0;
PROSERPINA;4;80.00;0;0.00;5;4;80.00;4;86.00;Guadiana;Badajoz;MERIDA;PARDILLAS;Materiales sueltos núcleo arcilla;1930;72.00 ;0;0;0;0;1;1;1;1;1;
PTO. DE VALLEHERMOSO;6;85.71;0;0.00;7;4;57.14;5;77.14;Guadiana;Ciudad Real;ALHAMBRA;AZUER;Materiales sueltos homogenea;1988;121.00 ;1;0;0;0;1;1;1;1;0;
RUECAS;27;61.36;0;0.00;44;34;77.27;37;85.45;Guadiana;Caceres;LOGROSAN;RUECAS;Gravedad;1996;397.00 ;0;0;0;0;1;1;0;0;0;
SIERRA BRAVA;166;71.24;11;4.72;233;198;84.98;194;83.26;Guadiana;Caceres;ZORITA;PIZARROSO;Mamposteria;1996;1,650.00 ;1;1;1;0;0;1;1;1;0;
TENTUDIA;4;80.00;0;0.00;5;4;80.00;4;84.00;Guadiana;Badajoz;CALERA DE LEON Y MONESTERIO;BODION;Gravedad;1988;57.48 ;1;1;0;0;1;0;1;1;0;
TORRE DE ABRAHAM;53;28.96;0;0.00;183;72;39.34;129;70.66;Guadiana;Ciudad Real;RETUERTA DE BULLAQUE;BULLAQUE;Gravedad;1994;1,790.00 ;1;1;0;0;1;1;1;1;0;
VALUENGO;15;75.00;0;0.00;20;17;85.00;18;93.00;Guadiana;Badajoz;JEREZ DE LOS CABALLEROS;ARDILA;Gravedad;1959;150.00 ;1;1;1;0;1;0;0;0;0;
VILLAR DEL REY;86;65.65;-1;-0.76;131;128;97.71;107;81.98;Guadiana;Badajoz;VILLAR DEL REY;ZAPATON;Gravedad;1987;1,274.00 ;1;1;1;0;1;1;0;0;0;
ZUJAR;230;76.16;11;3.64;302;217;71.85;254;84.30;Guadiana;Badajoz;CASTUERA, ESPARRAGOSA;ZUJAR;Gravedad;1964;1,449.00 ;1;1;1;0;1;1;1;1;1;
AGUASCEBAS;5;83.33;0;0.00;6;6;100.00;5;91.67;Guadalquivir;Jaen;VILLACARRILLO, MOGON;AGUASCEBAS CHICO;Gravedad;1967;43.00 ;1;0;0;0;1;0;0;1;0;
ARACENA;90;69.77;-1;-0.78;129;123;95.35;114;88.37;Guadalquivir;Huelva;PUERTO MORAL, ARACENA Y ZUFRE;RIVERA DE HUELVA;Contrafuertes;1969;844.00 ;1;0;0;0;1;0;0;1;1;
ARENOSO;63;37.72;0;0.00;167;84;50.30;120;71.86;Guadalquivir;Cordoba;MONTORO;ARENOSO;Materiales sueltos núcleo arcilla;2008;764.00 ;0;1;1;0;1;1;0;0;0;
BEMBEZAR;233;68.13;-1;-0.29;342;284;83.04;277;81.05;Guadalquivir;Cordoba;HORNACHUELOS;BEMBEZAR;Gravedad;1963;1,070.00 ;1;1;1;0;1;0;1;0;0;
CALA;17;28.81;0;0.00;59;47;79.66;39;66.78;Guadalquivir;Sevilla;RONQUILLO, EL;RIVERA DE CALA;Gravedad;1927;437.00 ;1;1;1;0;1;0;1;0;1;
CANALES;57;81.43;0;0.00;70;40;57.14;44;63.14;Guadalquivir;Granada;GÜEJAR SIERRA;GENIL;Materiales sueltos núcleo arcilla;1988;156.00 ;1;1;1;0;1;0;0;1;1;
COLOMERA;27;67.50;0;0.00;40;22;55.00;30;76.75;Guadalquivir;Granada;COLOMERA;COLOMERA;Materiales sueltos núcleo arcilla;1990;249.30 ;1;1;0;0;1;1;1;1;1;
CUBILLAS;13;68.42;0;0.00;19;18;94.74;18;96.32;Guadalquivir;Granada;ALBOLOTE, CHAPARRAL;CUBILLAS;Materiales sueltos homogenea;1956;194.00 ;0;1;1;1;1;1;1;1;1;
EL AGRIO;15;75.00;0;0.00;20;18;90.00;17;87.00;Guadalquivir;Sevilla;AZNALCOLLAR;AGRIO;Materiales sueltos P asfáltica;1977;278.00 ;0;1;0;0;1;0;0;0;0;
EL PINTADO;175;82.16;0;0.00;213;183;85.92;175;82.44;Guadalquivir;Sevilla;CAZALLA DE LA SIERRA;VIAR;Gravedad;1948;1,050.00 ;1;1;1;0;0;0;1;1;1;
EL PORTILLO;31;93.94;0;0.00;33;30;90.91;28;86.67;Guadalquivir;Granada;CASTRIL;CASTRIL;Materiales sueltos núcleo arcilla;1999;143.00 ;1;0;1;0;1;1;0;0;0;
FRANCISCO ABELLAN;33;56.90;0;0.00;58;30;51.72;37;64.66;Guadalquivir;Granada;PEZA, LA, GRAENA, CORTES;FARDES;Materiales sueltos núcleo arcilla;1991;231.00 ;0;1;0;0;1;1;1;0;1;
GERGAL;32;91.43;0;0.00;35;35;100.00;31;89.14;Guadalquivir;Sevilla;GUILLENA;HUELVA;Arco Gravedad;1979;252.00 ;1;0;0;0;1;0;0;0;0;
GIRIBAILE;199;41.89;-2;-0.42;475;177;37.26;324;68.27;Guadalquivir;Jaen;IBROS;GUADALIMAR;Materiales sueltos núcleo arcilla;1996;2,493.00 ;0;1;1;0;1;1;1;1;1;
GUADALEN;60;35.71;-1;-0.60;168;155;92.26;132;78.81;Guadalquivir;Jaen;ARQUILLOS, VILCHES;GUADALEN;Gravedad;1954;1,351.00 ;1;1;1;0;1;1;0;1;0;
GUADALMELLATO;107;72.79;-1;-0.68;147;140;95.24;106;72.24;Guadalquivir;Cordoba;ADAMUZ, OBEJO/CORDOBA;GUADALMELLATO;Gravedad;1928;775.00 ;1;1;0;0;1;1;0;0;0;
GUADALMENA;157;45.24;-1;-0.29;347;176;50.72;273;78.67;Guadalquivir;Jaen;Chiclana de Segura, Segura de la Sierra y Orcera;GUADALMENA;Gravedad;1969;1,250.00 ;1;1;0;0;1;0;1;1;0;
HUESNA;92;68.15;0;0.00;135;113;83.70;114;84.67;Guadalquivir;Sevilla;CONSTANTINA, EL PEDROSO;HUESNA;Materiales sueltos P asfáltica;1990;738.00 ;1;1;1;0;1;0;0;1;0;
IZNAJAR;596;60.75;0;0.00;981;465;47.40;738;75.30;Guadalquivir;Cordoba;RUTE, CUEVAS SAN MARCOS;GENIL;Gravedad;1969;2,521.72 ;1;1;1;1;1;0;1;1;1;
JANDULA;158;49.07;-2;-0.62;322;194;60.25;233;72.61;Guadalquivir;Jaen;ANDUJAR;JANDULA;Gravedad;1932;1,350.00 ;0;0;1;0;0;1;1;1;0;
JOSE TORAN;55;48.67;0;0.00;113;67;59.29;93;82.83;Guadalquivir;Sevilla;LORA DEL RIO;GUADALBARCAR;Bóveda;1991;715.50 ;1;1;0;0;1;1;1;1;1;
LA BOLERA;26;49.06;0;0.00;53;49;92.45;41;78.68;Guadalquivir;Jaen;POZO ALCON;GUADALENTIN;Bóveda;1967;265.00 ;1;1;0;0;1;1;1;1;1;
LA BREÑA II;243;29.53;-12;-1.46;823;283;34.39;546;66.40;Guadalquivir;Cordoba;ALMODOVAR DEL RIO;GUADIATO;Gravedad;2009;1,974.90 ;0;1;1;0;1;0;1;1;1;
LA FERNANDINA;114;46.53;0;0.00;245;146;59.59;181;74.16;Guadalquivir;Jaen;VILCHES;GUARRIZAS;Gravedad;1991;1,230.00 ;1;1;1;0;1;1;1;0;0;
LA FRESNEDA;11;84.62;0;0.00;13;13;100.00;10;79.23;Guadalquivir;Ciudad Real;VISO DEL MARQUES;FRESNEDA;Arco Gravedad;1987;242.39 ;1;1;0;0;1;0;0;0;0;
LA MINILLA;46;79.31;-1;-1.72;58;51;87.93;45;78.45;Guadalquivir;Sevilla;GARROBO, EL;RIVERA DE HUELVA;Gravedad;1956;373.00 ;1;0;1;0;1;1;1;0;0;
LOS BERMEJALES;68;66.02;-1;-0.97;103;54;52.43;79;76.80;Guadalquivir;Granada;ARENAS DEL REY;CACIN;Gravedad;1958;562.00 ;1;1;1;0;1;0;1;1;1;
LOS MELONARES;169;90.86;-3;-1.61;186;186;100.00;153;82.42;Guadalquivir;Sevilla;CASTILBLANCO DE LOS ARROYOS, EL PEDROSO;VIAR;Gravedad;2009;1,460.00 ;1;1;0;0;0;0;1;0;0;
MARTIN GONZALO;13;72.22;0;0.00;18;16;88.89;14;82.78;Guadalquivir;Cordoba;MONTORO;MARTIN;Materiales sueltos P asfáltica;1989;282.00 ;1;0;0;0;1;0;0;0;0;
MONTORO;89;84.76;-1;-0.95;105;105;100.00;90;85.90;Guadalquivir;Ciudad Real;SOLANA DEL PINO, MESTANZA;MONTORO;Gravedad;2008;55.03 ;1;1;0;1;1;0;0;0;0;
NEGRATIN;276;48.68;0;0.00;567;257;45.33;382;67.43;Guadalquivir;Granada;FREILA;GUADIANA MENOR;Gravedad y materiales sueltos P asfáltica;1984;2,170.00 ;0;1;1;0;1;1;0;1;0;
PUEBLA DE CAZALLA;38;51.35;0;0.00;74;51;68.92;45;61.76;Guadalquivir;Sevilla;PUEBLA DE CAZALLA, LA;CORBONES;Gravedad;1994;332.00 ;0;1;1;0;1;1;0;1;0;
PUENTE NUEVO;123;43.62;0;0.00;282;157;55.67;202;71.81;Guadalquivir;Cordoba;VILLAVICIOSA DE CORDOBA;GUADIATO;Gravedad;1972;2,052.00 ;1;1;1;1;1;0;1;1;1;
QUENTAR;11;78.57;0;0.00;14;13;92.86;11;82.14;Guadalquivir;Granada;QUENTAR;AGUAS BLANCAS;Bóveda;1975;42.00 ;1;1;1;0;1;1;1;1;0;
QUIEBRAJANO;19;59.38;0;0.00;32;19;59.38;21;68.44;Guadalquivir;Jaen;VALDEPEÑAS DE JAEN, CAMPILLO ARENA;QUIEBRAJANO;Bóveda;1976;125.50 ;1;0;0;0;1;0;0;0;0;
RETORTILLO;42;68.85;0;0.00;61;51;83.61;50;82.79;Guadalquivir;Cordoba;HORNACHUELOS, LA PUEBLA DE LOS INFANTES;RETORTILLO;Gravedad;1970;600.00 ;1;1;0;0;1;0;0;0;0;
RUMBLAR;82;65.08;-1;-0.79;126;97;76.98;97;77.06;Guadalquivir;Jaen;BAÑOS DE LA ENCINA;RUMBLAR;Gravedad;1941;660.00 ;1;1;1;0;1;1;1;1;0;
SAN CLEMENTE;18;15.25;0;0.00;118;22;18.64;31;26.95;Guadalquivir;Granada;HUESCAR;GUARDAL;Materiales sueltos núcleo arcilla;1990;622.00 ;0;1;0;0;1;1;0;0;1;
SAN RAFAEL DE NAVALLANA;60;38.22;-1;-0.64;157;93;59.24;122;77.77;Guadalquivir;Cordoba;CORDOBA;GUADALMELLATO;Materiales sueltos núcleo arcilla;1991;988.00 ;1;1;0;0;1;1;0;1;0;
SIERRA BOYERA;30;73.17;0;0.00;41;41;100.00;34;83.17;Guadalquivir;Cordoba;BELMEZ;GUADIATO;Materiales sueltos P hormigón;1973;530.00 ;1;1;0;0;1;1;0;0;1;
SILES;30;100.00;0;0.00;30;22;73.33;3;11.00;Guadalquivir;Jaen;SILES;GUADALIMAR;Arco Gravedad;2015;213.00 ;0;0;0;0;0;0;0;0;0;
TORRE DEL AGUILA;26;53.06;-1;-2.04;49;48;97.96;41;85.31;Guadalquivir;Sevilla;UTRERA;SALADO DE MORON;Materiales sueltos homogenea;1947;993.00 ;0;1;0;0;1;1;1;1;0;
TRANCO DE BEAS;291;58.43;-4;-0.80;498;286;57.43;385;77.41;Guadalquivir;Jaen;Santiago-Pontones , Hornos de Segura;GUADALQUIVIR;Gravedad;1944;1,800.00 ;1;1;1;0;1;0;1;1;1;
VADOMOJON;116;71.17;1;0.61;163;108;66.26;123;75.77;Guadalquivir;Cordoba;BAENA, ALCAUDETE;GUADAJOZ;Materiales sueltos núcleo arcilla;1997;788.00 ;1;1;1;0;1;0;0;0;1;
VIBORAS;9;47.37;0;0.00;19;8;42.11;9;52.11;Guadalquivir;Jaen;MARTOS;VIBORAS;Arco Gravedad;1997;169.00 ;1;0;0;0;1;0;0;1;0;
YEGUAS;92;40.17;-5;-2.18;229;172;75.11;178;77.99;Guadalquivir;Cordoba;MONTORO, MARMOLEJO;YEGUAS;Materiales sueltos núcleo arcilla;1989;948.00 ;0;1;1;0;0;1;1;1;1;
ZUFRE;139;79.43;0;0.00;175;165;94.29;158;90.34;Guadalquivir;Huelva;ZUFRE;HUELVA;Materiales sueltos núcleo arcilla;1991;943.00 ;1;0;0;0;1;1;1;1;1;
ALBIÑA;4;80.00;0;0.00;5;4;80.00;4;80.00;Ebro;Alava;VILLARREAL, VITORIA;ALBIÑA;Gravedad;1945;50.00 ;1;0;0;0;1;1;0;0;0;
ALLOZ;49;74.24;0;0.00;66;55;83.33;51;78.03;Ebro;Navarra;YERRI, GUESALAZ;SALADO;Bóveda;1930;370.00 ;0;1;1;0;1;1;1;1;0;
BARASONA;57;67.06;-3;-3.53;85;66;77.65;70;82.59;Ebro;Huesca;GRAUS, PUEBLA CASTRO;ESERA;Gravedad;1932;664.27 ;1;1;1;0;1;1;1;1;1;
BASERCA;7;31.82;0;0.00;22;2;9.09;5;22.73;Ebro;Huesca;MONTANUY, VILALLER;NOGUERA RIBAGORZANA;Bóveda;1983;93.00 ;0;0;0;0;1;0;0;0;0;
BUBAL;24;38.10;0;0.00;63;42;66.67;41;66.51;Ebro;Huesca;HOZ DE JACA, BIESCAS;GALLEGO;Gravedad;1971;312.00 ;0;0;1;0;1;0;0;0;0;
CALANDA;46;85.19;-1;-1.85;54;16;29.63;38;71.67;Ebro;Teruel;CALOMARDE/CALANDA;GUADALOPE;Materiales sueltos núcleo arcilla;1982;312.00 ;1;1;1;1;1;0;1;1;0;
CAMARASA;107;65.64;0;0.00;163;160;98.16;87;53.93;Ebro;Lleida;CAMARASA;NOGUERA PALLARESA;Gravedad;1920;624.00 ;0;1;1;0;1;1;1;0;0;
CANELLES;624;91.90;-10;-1.47;679;367;54.05;383;56.48;Ebro;Huesca;ESTOPIÑAN DEL CASTILLO, OS DE BALAGUER;NOGUERA RIBAGORZANA;Bóveda;1960;1,569.00 ;0;1;1;0;1;1;1;1;1;
CASPE II;76;92.68;0;0.00;82;24;29.27;38;47.20;Ebro;Zaragoza;CASPE, ALCAÑIZ y MAELLA;GUADALOPE;Materiales sueltos núcleo arcilla;1989;614.00 ;1;1;0;0;1;0;1;0;0;
CAVALLERS;2;12.50;0;0.00;16;4;25.00;4;28.13;Ebro;Lleida;BARRUERA;NOGUERA DE TORT;Contrafuertes;1960;47.00 ;0;0;1;0;1;0;0;0;0;
CERTASCAN;9;56.25;0;0.00;16;8;50.00;10;65.00;Ebro;Lleida;LLADORRE;NOGUERA DE CARDOS;Gravedad;1944;61.00 ;0;0;1;0;0;0;0;0;0;
CIURANA;6;50.00;0;0.00;12;2;16.67;9;79.17;Ebro;Tarragona;CORNUDELLA DE MONTSANT;CIURANA;Gravedad;1972;85.00 ;1;1;0;0;1;1;1;1;1;
CUEVA FORADADA;22;100.00;0;0.00;22;8;36.36;14;63.64;Ebro;Teruel;OLIETE;MARTIN;Gravedad;1926;190.00 ;1;1;0;0;1;1;0;1;0;
EBRO;496;91.68;1;0.18;541;386;71.35;447;82.79;Ebro;Cantabria;LAS ROZAS DE VALDEARROYO;EBRO;Gravedad;1945;6,253.00 ;1;1;1;0;1;0;1;1;0;
EL GRADO;363;90.75;-5;-1.25;400;387;96.75;375;93.85;Ebro;Huesca;GRADO, EL;CINCA;Gravedad;1969;1,270.00 ;1;1;1;1;0;0;1;1;0;
EL VAL;20;83.33;-1;-4.17;24;19;79.17;18;76.25;Ebro;Zaragoza;FAYOS, LOS;VAL;Hormigón Compactado;2001;101.00 ;1;1;0;0;0;1;0;0;0;
ESCALES;94;61.84;3;1.97;152;77;50.66;92;61.05;Ebro;Huesca;SOPEIRA Y TREMP;NOGUERA RIBAGORZANA;Gravedad;1955;400.00 ;0;0;1;0;1;1;0;0;0;
ESTANCA ALCAÑIZ;4;57.14;0;0.00;7;4;57.14;5;74.29;Ebro;Teruel;ALCAÑIZ;DERIVACIÓN DEL RÍO GUADALOPE;Materiales sueltos homogenea;1930;135.00 ;0;1;0;0;1;1;0;0;1;
EUGUI;17;80.95;0;0.00;21;18;85.71;16;79.52;Ebro;Navarra;ESTERIBAR;ARGA;Gravedad;1972;123.00 ;1;0;1;0;0;0;0;0;1;
GONZALEZ LACASA;25;75.76;0;0.00;33;31;93.94;28;86.06;Ebro;La Rioja;ORTIGOSA DE CAMEROS;ALBERCOS;Gravedad;1962;152.00 ;1;1;1;0;1;0;1;1;1;
GUIAMETS;3;30.00;0;0.00;10;2;20.00;6;61.00;Ebro;Tarragona;GUIAMETS, ELS;ASMAT;Gravedad;1983;62.00 ;0;0;0;0;0;1;0;1;0;
IBON DE IP;1;20.00;0;0.00;5;1;20.00;2;40.00;Ebro;Huesca;CANFRANC;IBON DE IP;Materiales sueltos núcleo arcilla;1974;27.00 ;0;0;1;0;0;0;1;0;0;
IRABIA;10;71.43;-1;-7.14;14;11;78.57;10;75.71;Ebro;Navarra;ORBAITZETA, OCHAGAVIA;IRATI;Arco Gravedad;1925;87.00 ;0;0;1;0;1;0;0;0;0;
ITOIZ;317;76.02;-1;-0.24;417;386;92.57;306;73.38;Ebro;Navarra;LONGUIDA, AOIZ, ARCE;IRATI;Gravedad;2002;1,100.00 ;1;1;1;1;1;1;0;0;0;
LA LOTETA;40;38.46;0;0.00;104;10;9.62;28;27.79;Ebro;Zaragoza;GALLUR;ARROYO CARRIZAL;Materiales sueltos núcleo arcilla;1999;1,087.00 ;1;1;0;0;0;1;1;0;1;
LA PEÑA;7;46.67;-1;-6.67;15;14;93.33;12;82.00;Ebro;Huesca;PEÑAS DE RIGLOS, LAS;GALLEGO;Arco Gravedad;1913;321.00 ;1;1;0;0;1;1;0;0;0;
LA SOTONERA;152;80.42;-3;-1.59;189;181;95.77;168;89.10;Ebro;Huesca;ALCALA DE GURREA;SOTON;Materiales sueltos homogenea;1963;1,840.00 ;1;1;1;0;0;1;1;0;1;
LA TRANQUERA;71;86.59;2;2.44;82;32;39.02;62;75.85;Ebro;Zaragoza;CARENAS;PIEDRA;Gravedad;1959;536.00 ;1;1;0;0;1;1;1;1;1;
LANUZA;8;47.06;-2;-11.76;17;10;58.82;8;51.18;Ebro;Huesca;SALLENT DE GALLEGO, LANUZA;GALLEGO;Bóveda;1978;114.00 ;0;0;0;0;1;0;0;0;0;
LAS TORCAS;6;85.71;0;0.00;7;1;14.29;4;61.43;Ebro;Zaragoza;TOSOS;HUERVA;Gravedad;1946;77.00 ;1;1;0;0;1;1;1;0;0;
LAVERNE;36;94.74;0;0.00;38;30;78.95;3;7.89;Ebro;Zaragoza;EJEA DE LOS CABALLEROS;BARRANCO VITALE;Materiales sueltos núcleo arcilla;2010;220.26 ;1;1;0;0;0;0;0;0;0;
LLAUSET;10;58.82;0;0.00;17;9;52.94;10;58.82;Ebro;Huesca;MONTANUY;LLAUSET;Bóveda;1983;45.00 ;0;0;1;0;1;0;0;0;0;
MAIDEVERA;12;60.00;0;0.00;20;7;35.00;14;73.50;Ebro;Zaragoza;ARANDA DE MONCAYO;ARANDA;Materiales sueltos núcleo arcilla;1983;134.00 ;1;1;0;0;1;1;1;1;1;
MANSILLA;62;91.18;0;0.00;68;61;89.71;54;80.29;Ebro;La Rioja;MANSILLA DE LA SIERRA, VILLAVELAYO;NAJERILLA;Gravedad;1960;234.50 ;1;1;1;0;1;1;1;1;0;
MEDIANO;275;63.22;-15;-3.45;435;307;70.57;345;79.40;Ebro;Huesca;FUEVA, LA/MEDIANO;CINCA;Gravedad;1959;1,722.00 ;1;1;1;0;1;1;1;0;0;
MEQUINENZA;970;63.23;-44;-2.87;1534;1317;85.85;1338;87.25;Ebro;Zaragoza;MEQUINENZA;EBRO;Gravedad;1964;7,540.00 ;0;1;1;0;1;1;0;1;0;
MONEVA;3;37.50;0;0.00;8;0;0.00;1;17.50;Ebro;Zaragoza;SAMPER DEL SALZ, MONEVA;AGUASVIVAS;Gravedad;1929;75.00 ;0;1;0;0;0;0;0;0;0;
MONTEAGUDO;5;50.00;0;0.00;10;5;50.00;4;44.00;Ebro;Soria;MONTEAGUDO DE LAS VICARIAS;DERIVACIÓN DEL RÍO NAJIMA;Materiales sueltos homogenea;1982;123.00 ;0;1;1;0;1;0;1;0;0;
OLIANA;48;57.14;0;0.00;84;53;63.10;57;68.93;Ebro;Lleida;OLIANA Y PERAMOLA;SEGRE;Gravedad;1959;443.00 ;1;1;1;1;1;1;0;1;1;
PAJARES;20;57.14;0;0.00;35;30;85.71;29;82.86;Ebro;La Rioja;LUMBRERAS;PIQUERAS;Materiales sueltos homogenea;1994;162.00 ;1;0;0;0;0;0;0;0;0;
PENA;12;66.67;0;0.00;18;10;55.56;13;73.33;Ebro;Teruel;VALDERROBRES;PENA;Gravedad;1930;149.00 ;1;1;0;0;1;1;1;1;0;
RIALB;285;70.54;-13;-3.22;404;300;74.26;321;79.63;Ebro;Lleida;BARONIA RIALB, TIURANA;SEGRE;Gravedad;2000;1,505.00 ;1;1;1;1;1;1;1;0;0;
RIBARROJA;205;97.62;8;3.81;210;203;96.67;203;97.10;Ebro;Tarragona;RIBA-ROJA D'EBRE;EBRO;Gravedad;1969;2,029.00 ;1;1;1;0;1;1;1;1;1;
SALLENTE;1;16.67;-2;-33.33;6;1;16.67;1;21.67;Ebro;Lleida;TORRE DE CABDELLA, LA;FLAMISELL;Materiales sueltos P asfáltica;1985;29.00 ;0;1;0;0;0;0;0;0;0;
SAN BARTOLOME;3;50.00;0;0.00;6;2;33.33;1;18.33;Ebro;Zaragoza;EJEA DE LOS CABALLEROS;ARBA DE LUESTE;Materiales sueltos homogenea;1908;100.00 ;0;1;0;0;1;1;0;1;0;
SAN LORENZO MONGAY;9;90.00;0;0.00;10;9;90.00;0;9.00;Ebro;Lleida;CAMARASA;SEGRE;Gravedad y Materiales sueltos homogenea;1930;131.00 ;0;1;1;0;1;0;0;1;1;
SANTA ANA;164;69.20;-1;-0.42;237;174;73.42;164;69.28;Ebro;Huesca;CASTILLONROY;NOGUERA RIBAGORZANA;Gravedad;1961;792.00 ;1;1;1;0;0;1;1;1;0;
SANTA MARIA BELSUE;1;7.14;0;0.00;14;6;42.86;4;30.00;Ebro;Huesca;NUENO;FLUMEN;Gravedad;1931;83.00 ;0;0;0;0;0;1;0;0;0;
SANTOLEA;6;13.95;0;0.00;43;20;46.51;38;90.47;Ebro;Teruel;CASTELLOTE;GUADALOPE;Gravedad;1932;380.00 ;1;1;1;0;1;1;1;1;0;
SISTEMA AGUAS LIMPIAS;1;5.56;0;0.00;18;1;5.56;0;3.89;Ebro;Huesca;;AGUAS LIMPIAS;;0;0.00 ;0;0;0;0;0;0;0;0;0;
SISTEMA ALTO CALDARÉS;2;11.11;0;0.00;18;2;11.11;3;21.11;Ebro;Huesca;;CALDARES;;0;0.00 ;0;0;0;0;0;0;0;0;0;
SISTEMA CAPDELLA;30;60.00;0;0.00;50;30;60.00;28;56.80;Ebro;Lleida;Torre de capdella ( Pallars Jussa;FLAMISELL;;0;0.00 ;1;0;1;0;0;0;0;0;0;
SISTEMA ESCARRA;2;40.00;0;0.00;5;1;20.00;1;34.00;Ebro;Huesca;ESCARRILLA;ESCARRA;Materiales sueltos núcleo arcilla;1957;38.00 ;0;0;0;0;0;0;0;0;0;
SISTEMA LAGOS ESPOT;9;90.00;0;0.00;10;8;80.00;8;86.00;Ebro;Lleida;;ESPOT;;0;0.00 ;0;0;0;0;0;0;0;0;0;
SISTEMA VALLE DE ARAN;12;54.55;0;0.00;22;12;54.55;12;56.36;Ebro;Lleida;Barrados;VALARTIES;;2000;0.00 ;0;0;0;0;0;0;0;0;0;
SOBRON;19;95.00;1;5.00;20;19;95.00;18;94.00;Ebro;Burgos;LANTARON Y BOZOO;EBRO;Gravedad;1961;280.00 ;0;0;1;0;1;0;0;0;0;
TERRADETS;32;96.97;0;0.00;33;31;93.94;22;68.18;Ebro;Lleida;LLIMIANA;NOGUERA PALLARESA;Gravedad;1935;330.00 ;0;0;1;0;1;1;0;0;0;
TREMP O TALARN;99;43.61;1;0.44;227;126;55.51;96;42.69;Ebro;Lleida;TALARN;NOGUERA PALLARESA;Gravedad;1916;927.00 ;1;1;1;0;1;1;1;1;0;
ULLIVARRI;119;81.51;0;0.00;146;132;90.41;127;87.53;Ebro;Alava;ARRAZUA-UBARRUNDIA;ZADORRA;Contrafuertes;1957;1,490.00 ;1;1;1;0;1;1;1;1;1;
URDALUR;3;50.00;0;0.00;6;5;83.33;4;73.33;Ebro;Navarra;CIORDIA;ALZANIA;Hormigón Compactado;1994;30.00 ;1;0;0;0;1;0;0;0;0;
URDICETO;2;40.00;0;0.00;5;2;40.00;2;40.00;Ebro;Huesca;BIELSA;BARRANNCO DE URDICETO;Materiales sueltos P hormigón;1930;32.00 ;0;0;0;0;0;0;0;0;0;
URRUNAGA;56;77.78;0;0.00;72;48;66.67;52;73.06;Ebro;Alava;LEGUTIANO/VILLA REAL;SANTA ENGRACIA;Contrafuertes;1957;785.00 ;1;0;1;0;1;0;0;1;0;
VADIELLO;11;68.75;-1;-6.25;16;14;87.50;13;84.38;Ebro;Huesca;LOPORZANO, SANTA EULALIA;GUATIZALEMA;Gravedad;1971;69.00 ;1;1;1;0;0;0;0;0;0;
YESA;250;55.93;-15;-3.36;447;381;85.23;365;81.83;Ebro;Navarra;YESA;ARAGON;Gravedad;1959;2,089.00 ;1;1;1;1;1;1;1;1;0;
AGUEDA;5;22.73;0;0.00;22;18;81.82;16;75.45;Duero;Salamanca;ZAMARRA Y PASTORES;AGUEDA;Gravedad;1931;177.00 ;0;1;1;0;1;0;0;0;0;
AGUILAR DE CAMPOO;159;64.37;0;0.00;247;131;53.04;168;68.34;Duero;Palencia;AGUILAR DE CAMPOO;PISUERGA;Gravedad;1963;1,646.00 ;1;1;1;0;1;0;1;1;1;
ALDEADAVILA;101;88.60;-6;-5.26;114;107;93.86;109;95.70;Duero;Salamanca;ALDEADAVILA DE LA RIBERA;DUERO;Arco Gravedad;1963;364.00 ;0;0;1;0;0;1;0;0;0;
ALMENDRA;1100;41.53;1;0.04;2649;1381;52.13;1958;73.93;Duero;Salamanca;ALMENDRA Y CIBANAL;TORMES;Bóveda;1970;8,650.00 ;1;0;1;0;1;0;1;0;1;
ARLANZON;18;81.82;0;0.00;22;20;90.91;21;95.91;Duero;Burgos;VILLASUR DE HERREROS/VILLOROBE;ARLANZON;Gravedad;1933;130.00 ;1;1;1;1;0;0;0;0;0;
BARRIOS DE LUNA;284;92.21;0;0.00;308;239;77.60;248;80.71;Duero;Leon;BARRIOS DE LUNA, LOS;ORBIGO - LUNA (LUNA);Gravedad;1956;1,122.00 ;1;1;1;0;1;1;1;1;1;
BURGOMILLODO;11;78.57;0;0.00;14;12;85.71;10;75.71;Duero;Segovia;CARRASCAL DEL RIO;DURATON;Gravedad;1928;132.00 ;0;0;1;0;1;1;0;0;0;
CAMPORREDONDO;62;88.57;0;0.00;70;47;67.14;57;82.00;Duero;Palencia;VELILLA DEL RIO CARRION;CARRION;Gravedad;1930;388.00 ;0;1;1;0;1;0;0;0;0;
CASARES DE ARBAS;32;86.49;1;2.70;37;26;70.27;24;65.68;Duero;Leon;VILLAMANIN;CASARES;Arco Gravedad;1984;280.00 ;1;1;1;1;0;0;0;0;0;
CASTRO;24;88.89;0;0.00;27;25;92.59;24;91.85;Duero;Zamora;FONFRIA/ALCAÑICES;DUERO;Gravedad;1952;180.00 ;0;0;1;0;0;0;0;0;0;
CASTRO DE LAS COGOTAS;26;44.07;-1;-1.69;59;52;88.14;45;77.12;Duero;Avila;MINGORRIA;ADAJA;Bóveda;1994;394.00 ;1;1;1;0;1;0;0;1;0;
CERNADILLA;146;57.25;2;0.78;255;131;51.37;174;68.24;Duero;Zamora;CERNADILLA- MANZANAL DE ARRIBA;TERA;Gravedad;1969;1,394.00 ;0;0;1;0;1;1;1;0;0;
CERVERA;6;60.00;0;0.00;10;6;60.00;5;55.00;Duero;Palencia;CERVERA DE PISUERGA;RIBERA;Gravedad;1923;106.00 ;0;1;0;0;0;0;1;1;0;
COMPUERTO;85;89.47;-1;-1.05;95;74;77.89;78;82.32;Duero;Palencia;VELILLA DEL RIO CARRION;CARRION;Gravedad;1960;376.00 ;1;1;1;0;1;0;0;0;0;
CUERDA DEL POZO;198;79.52;1;0.40;249;170;68.27;201;80.72;Duero;Soria;VINUESA;DUERO;Gravedad;1941;2,176.00 ;1;1;1;0;1;0;1;1;1;
LAS VENCIAS;5;100.00;0;0.00;5;4;80.00;4;94.00;Duero;Segovia;FUENTIDUEÑA;DURATON;Bóveda;1962;71.00 ;0;0;1;0;0;1;1;1;0;
LINARES DEL ARROYO;41;74.55;0;0.00;55;47;85.45;42;78.00;Duero;Segovia;MADERUELO;RIAZA;Gravedad;1953;470.00 ;0;1;1;0;1;1;1;1;1;
LOS RABANOS;8;100.00;0;0.00;8;8;100.00;8;100.00;Duero;Soria;RABANOS, LOS;DUERO;Gravedad;1963;98.00 ;0;0;1;0;1;0;0;0;0;
Nª Sª DEL AGAVANZAL;28;77.78;-1;-2.78;36;28;77.78;29;81.39;Duero;Zamora;CALZADILLA DE TERA Y VEGA DE TERA;TERA;Gravedad;1994;365.00 ;0;1;1;0;1;1;1;0;0;
PONTON ALTO;7;100.00;0;0.00;7;6;85.71;6;88.57;Duero;Segovia;PALAZUELOS DE ERESMA, LA GRANJA DE SAN ILDEFONSO;ERESMA;Bóveda;1993;70.00 ;1;1;0;0;1;1;0;1;0;
PORMA (JUAN BENET);278;87.42;4;1.26;318;231;72.64;250;78.84;Duero;Leon;BOÑAR;PORMA;Gravedad;1968;1,153.00 ;1;1;1;1;1;1;1;0;1;
PUENTE PORTO;6;26.09;0;0.00;23;9;39.13;6;29.57;Duero;Zamora;PORTO Y GALENDE;SEGUNDERA;Contrafuertes y Materiales sueltos;1953;167.00 ;0;0;1;0;0;0;0;0;0;
REQUEJADA;47;71.21;0;0.00;66;43;65.15;49;74.24;Duero;Palencia;CERVERA DE PISUERGA;PISUERGA;Gravedad;1940;333.00 ;1;1;1;0;1;1;0;0;0;
RIAÑO;569;88.77;3;0.47;641;458;71.45;525;81.98;Duero;Leon;CREMENES;ESLA;Bóveda;1987;2,230.00 ;0;1;1;0;1;1;0;0;0;
RICOBAYO;622;54.32;-30;-2.62;1145;811;70.83;839;73.28;Duero;Zamora;RICOBAYO, MUELAS;ESLA;Gravedad;1933;5,725.00 ;1;0;1;0;1;1;1;1;0;
SAN JOSE;6;100.00;0;0.00;6;6;100.00;6;100.00;Duero;Valladolid;CASTRONUÑO;DUERO;Gravedad;1941;250.00 ;0;1;1;0;1;0;1;0;0;
SANTA TERESA;350;70.56;-2;-0.40;496;409;82.46;399;80.50;Duero;Salamanca;MONTEJO, SALVATIERRA;TORMES;Gravedad;1960;2,579.00 ;1;1;1;0;1;1;1;1;0;
SAUCELLE;176;97.24;-1;-0.55;181;178;98.34;176;97.51;Duero;Salamanca;SAUCELLE;DUERO;Gravedad;1956;589.00 ;0;0;1;0;1;1;0;0;1;
SERONES;3;50.00;0;0.00;6;6;100.00;5;91.67;Duero;Avila;URRACA MIGUEL;VOLTOYA;Gravedad;1988;181.00 ;1;0;0;0;1;0;0;0;0;
UZQUIZA;59;78.67;0;0.00;75;60;80.00;57;76.40;Duero;Burgos;VILLASUR DE HERREROS;ARLANZON;Materiales sueltos homogenea;1988;313.00 ;1;1;0;0;1;1;0;0;1;
VALPARAISO;156;92.31;-1;-0.59;169;154;91.12;154;91.30;Duero;Zamora;MOMBUEY Y MANZANAL DE ABAJO;TERA;Gravedad;1988;1,223.00 ;1;0;1;0;0;1;1;1;1;
VILLAGONZALO;6;100.00;0;0.00;6;6;100.00;6;100.00;Duero;Salamanca;VILLAGONZALO DE TORMES;TORMES;Gravedad;1965;208.00 ;0;0;1;0;0;0;0;0;1;
VILLALCAMPO;62;93.94;0;0.00;66;62;93.94;62;94.09;Duero;Zamora;VILLALCAMPO;DUERO;Gravedad;1949;445.00 ;0;0;1;0;0;0;0;0;0;
VILLAMECA;17;85.00;0;0.00;20;17;85.00;16;81.50;Duero;Leon;QUINTANA DEL CASTILLO;TUERTO-VALLE (TUERTO);Gravedad;1947;186.00 ;1;1;1;0;0;1;0;1;0;
ALARCON;440;39.36;-2;-0.18;1118;395;35.33;595;53.25;Júcar;Cuenca;ALARCON;JUCAR;Gravedad;1955;6,840.00 ;1;1;1;0;1;0;1;1;0;
ALGAR;0;0.00;0;0.00;6;0;0.00;0;1.67;Júcar;Valencia;ALGAR DE PALANCIA;PALANCIA;Gravedad y materiales sueltos P asfáltica;2000;69.00 ;0;0;0;0;0;0;0;0;0;
AMADORIO;4;25.00;0;0.00;16;7;43.75;9;58.75;Júcar;Alicante;VILLAJOYOSA;AMADORIO;Gravedad;1957;103.00 ;1;1;1;0;1;0;0;1;1;
ARENOS;88;64.23;2;1.46;137;77;56.20;65;47.88;Júcar;Castellon;MONTANEJOS y PUEBLA DE ARENOSO;MIJARES;Materiales sueltos núcleo arcilla;1980;390.32 ;0;1;0;0;0;0;0;0;0;
ARQUILLO DE SAN BLAS;18;85.71;1;4.76;21;10;47.62;15;74.76;Júcar;Teruel;TERUEL;GUADALAVIAR;Gravedad;1962;143.00 ;1;1;1;0;1;1;1;1;0;
BELLUS;4;5.80;0;0.00;69;8;11.59;17;25.36;Júcar;Valencia;BELLUS;ALBAIDA;Gravedad;1995;702.93 ;0;1;0;0;1;1;0;1;0;
BENAGEBER;144;65.16;-1;-0.45;221;76;34.39;133;60.32;Júcar;Valencia;BENAGEBER;TURIA;Gravedad;1954;722.00 ;1;1;1;0;1;1;1;0;0;
BENIARRES;11;40.74;0;0.00;27;16;59.26;18;69.26;Júcar;Alicante;BENIARRES;SERPIS;Gravedad;1958;268.00 ;0;1;0;0;1;1;0;0;0;
BUSEO;2;25.00;0;0.00;8;3;37.50;3;47.50;Júcar;Valencia;CHERA;REATILLO O LOBO;Arco Gravedad;1912;60.00 ;0;1;0;0;1;1;1;1;0;
CONTRERAS;172;20.19;1;0.12;852;122;14.32;285;33.56;Júcar;Valencia;VILLARGORDO DEL  CABRIEL;CABRIEL;Gravedad;1974;3,331.00 ;1;1;1;0;1;0;0;0;0;
CORTES II;112;94.92;3;2.54;118;106;89.83;106;90.42;Júcar;Valencia;CORTES DE PALLAS;JUCAR;Arco Gravedad;1988;570.00 ;0;0;1;0;1;1;1;0;0;
EL NARANJERO;24;82.76;1;3.45;29;18;62.07;19;68.62;Júcar;Valencia;CORTES DE PALLAS;JUCAR;Arco Gravedad;1989;125.00 ;0;0;1;0;0;0;0;0;0;
EL REGAJO;5;83.33;0;0.00;6;5;83.33;5;83.33;Júcar;Castellon;JERICA;PALANCIA;Gravedad;1959;82.00 ;0;1;1;0;1;1;0;1;0;
ESCALONA;5;5.05;0;0.00;99;5;5.05;5;5.05;Júcar;Valencia;NAVARRES;ESCALONA;Arco Gravedad;1995;461.00 ;0;0;0;0;1;1;0;1;0;
FORATA;11;29.73;0;0.00;37;14;37.84;11;30.00;Júcar;Valencia;YATOVA;MAGRO;Gravedad;1969;231.00 ;0;1;0;0;1;0;0;0;0;
GUADALEST;5;38.46;0;0.00;13;8;61.54;8;66.92;Júcar;Alicante;GUADALEST;GUADALEST;Gravedad;1969;67.51 ;1;1;1;0;0;1;1;0;0;
LA MUELA;2;10.00;-5;-25.00;20;12;60.00;14;70.50;Júcar;Valencia;CORTES DE PALLAS;JUCAR;Materiales sueltos P asfáltica;1988;115.00 ;0;0;1;0;1;0;0;0;0;
LA TOBA;5;50.00;0;0.00;10;8;80.00;6;64.00;Júcar;Cuenca;VILLALBA DE LA SIERRA,  UÑA;JUCAR;Gravedad;1925;158.00 ;1;0;1;0;1;0;1;0;0;
LORIGUILLA;19;26.03;1;1.37;73;19;26.03;21;29.86;Júcar;Valencia;LORIGUILLA;TURIA;Gravedad;1965;364.00 ;1;1;1;0;1;0;1;0;1;
MARIA CRISTINA;8;44.44;-1;-5.56;18;2;11.11;5;32.78;Júcar;Castellon;ALCORA Y CASTELLÓN;RAMBLA DE LA VIUDA;Gravedad;1920;247.16 ;0;1;0;0;1;0;0;0;1;
SICHAR;25;51.02;-1;-2.04;49;10;20.41;38;79.18;Júcar;Castellon;ONDA;MIJARES;Gravedad;1960;317.00 ;1;1;1;0;1;1;0;1;0;
TOUS - LA RIBERA;128;33.77;-2;-0.53;379;135;35.62;169;44.75;Júcar;Valencia;TOUS;JUCAR;Materiales sueltos núcleo arcilla;1996;1,062.00 ;1;1;0;0;1;1;1;0;1;
ULLDECONA;8;72.73;0;0.00;11;0;0.00;6;56.36;Júcar;Castellon;POBLA DE BENIFASSA, LA;CENIA;Gravedad;1967;817.00 ;1;1;0;0;1;1;1;1;1;
ALBARELLOS;39;42.86;1;1.10;91;33;36.26;39;42.97;Miño-Sil;Orense;LEIRO Y BOBORAS;AVIA;Bóveda;1971;336.00 ;0;0;1;0;1;0;0;0;0;
BAO;166;69.75;-9;-3.78;238;171;71.85;189;79.62;Miño-Sil;Orense;BOLO, O;BIBEY;Gravedad;1960;820.00 ;0;1;1;0;1;0;0;0;0;
BARCENA;222;65.10;17;4.99;341;301;88.27;271;79.59;Miño-Sil;Leon;PONFERRADA;SIL;Gravedad;1960;986.00 ;1;1;1;1;1;1;1;1;1;
BELESAR;398;60.76;-26;-3.97;655;603;92.06;468;71.59;Miño-Sil;Lugo;CHANTADA;MIÑO;Bóveda;1963;1,910.00 ;0;0;1;0;1;1;1;1;1;
CASTRELO;51;85.00;2;3.33;60;52;86.67;52;87.17;Miño-Sil;Orense;RIBADAVIA;MIÑO;Gravedad;1969;790.00 ;1;0;1;0;1;1;0;1;0;
CENZA;28;70.00;0;0.00;40;38;95.00;31;78.25;Miño-Sil;Orense;VILARIÑO DE CONSO;CENZA;Hormigón Compactado;1993;244.00 ;0;0;1;0;1;0;0;0;0;
CHANDREJA;28;45.90;-3;-4.92;61;59;96.72;48;78.69;Miño-Sil;Orense;CHANDREXA DE QUEIXA;NAVEA;Contrafuertes;1953;245.00 ;0;0;1;0;1;0;1;0;1;
EDRADA;5;35.71;-1;-7.14;14;13;92.86;9;65.71;Miño-Sil;Orense;PARADA DE SIL;EDRADA;Gravedad;1978;105.00 ;0;0;0;0;1;0;0;0;0;
FRIEIRA;37;84.09;0;0.00;44;40;90.91;40;91.14;Miño-Sil;Pontevedra;CRECIENTE/PADENDRA;MIÑO;Gravedad;1970;466.00 ;1;0;1;0;0;0;1;0;0;
GUISTOLAS;3;60.00;0;0.00;5;5;100.00;3;74.00;Miño-Sil;Orense;PUEBLA TRIEVES;NAVEA;Gravedad;1952;37.00 ;1;0;0;0;1;0;0;0;0;
LA CAMPAÑANA;1;7.14;-7;-50.00;14;11;78.57;9;67.14;Miño-Sil;Leon;CARUCEDO;AYO. BALEN;Gravedad;1963;107.00 ;1;0;1;0;1;0;0;0;0;
LAS CONCHAS;54;67.50;0;0.00;80;70;87.50;57;71.63;Miño-Sil;Orense;LOVIOS Y MUIÑOS;LIMIA;Gravedad;1949;631.00 ;0;0;1;0;1;1;1;1;0;
LAS PORTAS;294;54.85;4;0.75;536;336;62.69;440;82.22;Miño-Sil;Orense;VILARIÑO DE CONSO;CAMBA;Bóveda;1974;1,183.00 ;1;0;0;0;0;1;1;0;1;
LAS ROZAS;13;46.43;-3;-10.71;28;25;89.29;20;74.29;Miño-Sil;Leon;VILLABLINO, PARAMO SIL;SIL;Gravedad;1968;160.00 ;0;0;1;0;1;1;0;0;0;
LOS PEARES;179;98.35;2;1.10;182;178;97.80;176;97.20;Miño-Sil;Lugo;CARBALLEDO, PANTON;MIÑO;Gravedad;1955;535.00 ;0;0;1;0;0;1;1;0;0;
MATALAVILLA;38;58.46;3;4.62;65;46;70.77;42;64.77;Miño-Sil;Leon;PARAMO DEL SIL;VALSECO;Bóveda;1967;188.00 ;0;0;1;0;1;0;0;0;0;
MONTEFURADO;10;100.00;0;0.00;10;8;80.00;9;92.00;Miño-Sil;Lugo;QUIROGA, MONTEFURADO;BIBEY;Gravedad;1954;75.00 ;0;0;1;0;1;0;0;0;0;
PEÑARRUBIA;12;92.31;1;7.69;13;12;92.31;11;90.00;Miño-Sil;Orense;RUBIANA;SIL;Gravedad;1961;137.00 ;0;0;1;0;1;0;0;0;0;
PIAS (SAN AGUSTIN);7;70.00;0;0.00;10;7;70.00;7;71.00;Miño-Sil;Orense;VIANA DO BOLO, PIAS;BIBEY;Materiales sueltos pantalla y homogenea;1961;70.00 ;1;0;0;0;0;0;0;0;0;
PRADA;96;78.69;3;2.46;122;108;88.52;98;80.41;Miño-Sil;Orense;VEIGA, A;JARES;Contrafuertes;1958;605.00 ;0;0;1;0;1;1;1;1;1;
SALAS;37;42.53;0;0.00;87;59;67.82;48;55.63;Miño-Sil;Orense;MUIÑOS;SALAS;Contrafuertes;1971;686.00 ;0;0;1;0;1;0;1;0;1;
SAN ESTEBAN;175;82.16;6;2.82;213;182;85.45;193;90.61;Miño-Sil;Orense;NOGUEIRA  DE RAMUIN;SIL;Arco Gravedad;1955;1,462.00 ;0;0;1;0;1;1;0;0;0;
SAN MARTIN;9;90.00;0;0.00;10;9;90.00;8;89.00;Miño-Sil;Lugo;QUIROGA;SIL;Gravedad;1956;167.00 ;1;0;0;0;0;1;0;0;0;
SAN PEDRO;4;66.67;-1;-16.67;6;5;83.33;5;85.00;Miño-Sil;Orense;NOGUEIRA DE RAMUIN, PANTON;SIL;Gravedad;1959;56.00 ;0;0;1;0;0;0;0;0;0;
SAN SEBASTIAN;24;52.17;1;2.17;46;29;63.04;30;65.87;Miño-Sil;Zamora;PORTO;BIBEY;Contrafuertes;1959;236.00 ;0;0;1;0;0;0;0;0;0;
SANTA EULALIA;8;80.00;0;0.00;10;8;80.00;7;77.00;Miño-Sil;Orense;VEIGA, LA, BOLLO;JARES;Bóveda;1966;41.00 ;0;0;1;0;0;0;0;0;0;
SEQUEIROS;10;90.91;0;0.00;11;10;90.91;10;90.91;Miño-Sil;Lugo;QUIROGA, RIVAS DEL SIL;SIL;Gravedad;1951;115.00 ;0;0;0;0;0;0;0;0;0;
VELLE;12;70.59;-1;-5.88;17;14;82.35;13;79.41;Miño-Sil;Orense;OURENSE;MIÑO;Gravedad;1966;263.00 ;1;0;1;0;1;0;0;1;1;
VILASOUTO;17;80.95;0;0.00;21;18;85.71;15;74.76;Miño-Sil;Lugo;INCIO, O;MAO;Gravedad;1969;112.60 ;1;1;0;0;1;0;1;1;0;
ALMODOVAR;4;66.67;0;0.00;6;5;83.33;4;78.33;Guadalete-Barbate;Cadiz;TARIFA;ALMODOVAR;Gravedad;1972;65.02 ;1;1;0;0;0;0;1;1;0;
ARCOS;13;92.86;0;0.00;14;13;92.86;13;92.86;Guadalete-Barbate;Cadiz;ARCOS DE LA FRONTERA;GUADALETE;Gravedad;1965;280.00 ;0;1;1;0;1;1;1;1;1;
BARBATE;153;67.11;-1;-0.44;228;169;74.12;182;80.00;Guadalete-Barbate;Cadiz;ALCALA DE LOS GAZULES;BARBATE;Materiales sueltos homogenea;1992;2,540.00 ;0;1;0;0;1;1;1;0;0;
BORNOS;118;59.00;-2;-1.00;200;174;87.00;156;78.45;Guadalete-Barbate;Cadiz;BORNOS;GUADALETE;Gravedad;1961;2,341.00 ;0;1;1;0;1;1;0;1;0;
CELEMIN;29;64.44;-1;-2.22;45;43;95.56;37;84.00;Guadalete-Barbate;Cadiz;MEDINA-SIDONIA;CELEMIN;Materiales sueltos homogenea;1972;473.00 ;0;1;0;0;1;1;1;0;0;
GUADALCACIN;482;60.25;-3;-0.38;800;490;61.25;584;73.10;Guadalete-Barbate;Cadiz;JEREZ DE LA FRONTERA;MAJACEITE;Materiales sueltos núcleo arcilla;1995;3,670.00 ;1;1;0;1;1;0;0;0;0;
LOS HURONES;92;68.15;-2;-1.48;135;129;95.56;112;83.41;Guadalete-Barbate;Cadiz;ALGAR/JEREZ DE LA FRONTERA;MAJACEITE;Gravedad;1964;900.00 ;1;1;1;1;1;0;0;0;1;
ZAHARA - EL GASTOR;175;78.48;0;0.00;223;171;76.68;194;87.35;Guadalete-Barbate;Cadiz;ZAHARA;GUADALETE;Materiales sueltos núcleo arcilla;1992;723.00 ;0;1;0;0;1;0;1;1;1;
BENINAR;13;20.63;-1;-1.59;63;11;17.46;13;21.59;Med. Andaluza;Almeria;BENINAR;GRANDE - ADRA;Materiales sueltos núcleo arcilla;1983;243.00 ;1;1;0;0;1;0;0;0;0;
BEZNAR;47;88.68;0;0.00;53;34;64.15;41;78.11;Med. Andaluza;Granada;PINAR, EL;IZBOR;Bóveda;1986;170.00 ;1;1;1;0;0;1;1;1;0;
CASASOLA;12;54.55;0;0.00;22;15;68.18;13;60.00;Med. Andaluza;Malaga;ALMOGIA;CAMPANILLAS;Gravedad;1999;112.00 ;1;1;0;0;1;0;0;1;0;
CHARCO REDONDO;57;69.51;0;0.00;82;58;70.73;62;76.10;Med. Andaluza;Cadiz;BARRIOS, LOS;PALMONES;Materiales sueltos homogenea;1983;637.00 ;1;1;0;1;1;0;0;1;0;
CONDE GUADALHORCE;59;89.39;0;0.00;66;50;75.76;54;81.82;Med. Andaluza;Malaga;ARDALES;ARDALES;Gravedad;1921;546.00 ;1;0;1;0;1;1;1;1;0;
CUEVAS DE ALMANZORA;15;9.32;0;0.00;161;10;6.21;15;9.75;Med. Andaluza;Almeria;CUEVAS DEL ALMANZORA;ALMANZORA;Materiales sueltos núcleo arcilla;1986;526.00 ;1;1;0;0;1;0;0;0;0;
EL LIMONERO;13;59.09;0;0.00;22;15;68.18;12;58.64;Med. Andaluza;Malaga;MALAGA;GUADALMEDINA;Gravedad;1983;105.00 ;1;1;0;0;1;1;0;1;0;
GUADALHORCE-GUADALTEBA;263;94.27;-1;-0.36;279;177;63.44;220;79.03;Med. Andaluza;Malaga;CAMPILLOS;GUADALHORCE;Bóveda;1973;780.00 ;1;1;1;0;0;1;0;1;1;
GUADARRANQUE;67;76.14;-1;-1.14;88;87;98.86;76;86.48;Med. Andaluza;Cadiz;BARRIOS, LOS, CASTELLAR;GUADARRANQUE;Materiales sueltos homogenea;1965;435.00 ;1;1;1;1;1;1;0;0;0;
LA CONCEPCION;51;82.26;-1;-1.61;62;61;98.39;54;87.58;Med. Andaluza;Malaga;MARBELLA;VERDE;Gravedad;1971;214.00 ;1;0;0;0;1;0;1;0;0;
LA VIÑUELA;75;45.45;0;0.00;165;67;40.61;112;67.88;Med. Andaluza;Malaga;VIÑUELA;GUARO;Materiales sueltos núcleo arcilla;1986;565.00 ;1;1;0;0;1;1;1;1;1;
RULES;101;90.99;0;0.00;111;72;64.86;76;68.92;Med. Andaluza;Granada;VELEZ DE BENAUDALLA, SALOBREÑA;GUADALFEO;Gravedad;2003;309.00 ;1;1;1;0;1;0;0;0;0;
ALFONSO XIII;5;22.73;0;0.00;22;6;27.27;7;31.82;Segura;Murcia;CALASPARRA;QUIPAR;Gravedad;1915;216.00 ;0;1;0;1;1;1;0;0;0;
ALGECIRAS;7;15.56;0;0.00;45;5;11.11;20;46.00;Segura;Murcia;ALHAMA MURCIA;ALGECIRAS;Materiales sueltos homogenea;1995;235.50 ;0;1;0;0;1;0;0;1;0;
ANCHURICAS;6;100.00;0;0.00;6;6;100.00;5;88.33;Segura;Jaen;SANTIAGO DE ESPADA;SEGURA;Contrafuertes;1957;57.00 ;0;0;1;0;0;0;0;0;0;
ARGOS;7;70.00;0;0.00;10;8;80.00;7;79.00;Segura;Murcia;CEHEGIN;ARGOS;Materiales sueltos pantalla y homogenea;1970;132.00 ;0;1;0;0;1;1;0;0;0;
CAMARILLAS;19;52.78;1;2.78;36;17;47.22;21;58.33;Segura;Albacete;HELLIN;MUNDO;Gravedad;1961;320.00 ;0;0;0;0;1;0;0;0;0;
CREVILLENTE;3;23.08;0;0.00;13;3;23.08;4;36.92;Segura;Alicante;CREVILLENTE;BCO. DEL BOSCH;Materiales sueltos núcleo arcilla;1985;108.00 ;1;1;0;0;1;1;0;0;0;
EL CENAJO;146;33.41;3;0.69;437;86;19.68;267;61.30;Segura;Albacete;HELLIN, MORATALLA;SEGURA;Gravedad;1960;1,732.00 ;0;1;1;0;1;0;0;1;0;
EL TALAVE;18;51.43;-1;-2.86;35;18;51.43;21;61.43;Segura;Albacete;LIETOR;MUNDO;Gravedad;1918;270.00 ;1;1;0;0;1;1;1;0;0;
FUENSANTA;34;16.19;-1;-0.48;210;68;32.38;114;54.57;Segura;Albacete;YESTE;SEGURA;Gravedad;1933;781.00 ;0;1;1;0;1;1;0;1;0;
LA CIERVA;5;71.43;1;14.29;7;4;57.14;3;47.14;Segura;Murcia;MULA;MULA;Gravedad;1929;58.00 ;1;1;1;0;1;1;0;0;0;
LA PEDRERA;70;28.46;-2;-0.81;246;62;25.20;126;51.50;Segura;Alicante;ORIHUELA;ALCORIZA;Materiales sueltos homogenea;1980;1,272.00 ;1;1;0;0;0;0;1;1;0;
PUENTES;5;19.23;0;0.00;26;2;7.69;7;26.92;Segura;Murcia;LORCA;GUADALENTIN/SANGONERA;Gravedad;2000;273.00 ;0;1;0;0;1;1;0;1;0;
SANTOMERA;2;7.69;0;0.00;26;2;7.69;2;8.08;Segura;Murcia;MURCIA/SANTOMERA;SALADA;Gravedad;1965;723.00 ;0;0;0;0;1;1;0;1;0;
TAIBILLA;5;55.56;0;0.00;9;5;55.56;6;66.67;Segura;Albacete;NERPIO;TAIBILLA;Materiales sueltos núcleo arcilla;1973;82.53 ;1;0;0;0;1;0;0;1;0;
VALDEINFIERNO;0;0.00;0;0.00;12;0;0.00;1;8.33;Segura;Murcia;LORCA;LUCHENA;Gravedad;1806;199.00 ;0;1;0;0;0;0;0;0;0;
BARRIE DE LA MAZA;8;25.81;-1;-3.23;31;23;74.19;18;59.03;Galicia Costa;La Coruña;Negreira y Brión;TAMBRE;Gravedad;1958;270.00 ;0;0;1;0;1;1;0;0;0;
CECEBRE;13;59.09;0;0.00;22;14;63.64;14;64.55;Galicia Costa;La Coruña;BETANZOS;MERO;Gravedad;1976;363.00 ;1;0;0;0;1;0;0;0;1;
EIRAS;22;100.00;0;0.00;22;22;100.00;21;97.73;Galicia Costa;Pontevedra;FORNELOS DE MONTES;OITAVEN;Bóveda;1977;149.00 ;1;1;0;1;1;1;0;0;0;
EUME;99;80.49;-2;-1.63;123;123;100.00;108;88.29;Galicia Costa;La Coruña;CAPELA, A, MONFERO;EUME;Bóveda;1960;425.00 ;0;0;1;0;0;0;0;0;0;
FERVENZA;53;51.46;0;0.00;103;83;80.58;77;75.34;Galicia Costa;La Coruña;Dumbría, Vimianzo, Zas y Mazaricos;Xallas;Gravedad;1966;1,250.00 ;0;0;1;0;0;0;0;1;0;
FORCADAS;8;72.73;0;0.00;11;9;81.82;8;80.00;Galicia Costa;La Coruña;Valdoviño;FORCADAS;Gravedad;1967;151.00 ;1;0;0;1;1;1;1;0;0;
LA RIBEIRA;28;84.85;0;0.00;33;30;90.91;28;85.76;Galicia Costa;La Coruña;As Pontes de García Rodríguez;EUME;Gravedad;1961;161.73 ;0;0;1;0;1;1;1;0;0;
PORTODEMOUROS;234;78.79;1;0.34;297;278;93.60;224;75.52;Galicia Costa;Pontevedra;ARZUA Y VIL ADE CRUCES;ULLA;Materiales sueltos núcleo arcilla;1967;1,204.98 ;0;0;1;0;1;1;1;1;0;
RIOCOBO;4;66.67;0;0.00;6;4;66.67;4;66.67;Galicia Costa;Lugo;CERVO;COBO;;1979;0.00 ;0;0;0;1;0;0;0;0;0;
SANTA EUGENIA;10;55.56;0;0.00;18;14;77.78;15;87.78;Galicia Costa;La Coruña;Dumbria y Mazaricos;JALLAS;Hormigón Compactado;1988;68.00 ;0;0;1;1;1;0;0;0;0;
VILLAGUDIN;16;88.89;1;5.56;18;16;88.89;14;79.44;Galicia Costa;La Coruña;ORDES;VEDUINO;;0;0.00 ;0;0;0;0;1;1;0;0;0;
BOADELLA;52;85.25;-2;-3.28;61;25;40.98;44;73.61;Cataluña Interna;Girona;DARNIUS;MUGA;Gravedad;1969;363.30 ;1;1;1;1;1;0;1;1;1;
LA BAELLS;99;90.83;-1;-0.92;109;90;82.57;93;85.78;Cataluña Interna;Barcelona;BERGA;LLOBREGAT;Bóveda;1976;364.72 ;1;1;1;0;0;1;1;1;0;
LA LLOSA DEL CAVALL;78;97.50;-1;-1.25;80;44;55.00;63;79.13;Cataluña Interna;Lleida;NAVES;CARDENER;Bóveda;1998;4,934.41 ;1;0;0;0;1;0;1;1;1;
RIUDECANYES;5;100.00;0;0.00;5;1;20.00;3;68.00;Cataluña Interna;Tarragona;Duesaigües, Riudecanyes;RIUDECANYES;Gravedad;1918;40.00 ;1;1;0;0;1;0;1;1;0;
SANT PONS;23;95.83;0;0.00;24;24;100.00;22;92.92;Cataluña Interna;Lleida;Clariana Cardener;CARDENER;Gravedad;1957;144.47 ;1;1;1;0;1;1;1;0;0;
SAU;120;72.73;-2;-1.21;165;116;70.30;124;75.27;Cataluña Interna;Barcelona;Vilanova Sau;TER;Gravedad;1963;572.80 ;1;0;1;0;0;0;0;1;0;
SUSQUEDA;196;84.12;-3;-1.29;233;112;48.07;186;80.13;Cataluña Interna;Girona;Susqueda;TER;Bóveda;1967;463.00 ;1;1;1;0;0;1;1;1;1;
ALFILORIOS;8;100.00;0;0.00;8;8;100.00;7;95.00;Cantabrico Occidental;Asturias;RIBERA DE ARRIBA;BARREA;Materiales sueltos núcleo arcilla;1990;52.00 ;1;1;0;0;0;0;0;0;0;
ALSA-MEDIAJO;21;95.45;1;4.55;22;21;95.45;21;95.91;Cantabrico Occidental;Cantabria;SAN MIGUEL DE AGUAYO;TORINA;Gravedad;1921;183.47 ;0;0;1;0;0;0;0;0;0;
ARBON;37;90.24;0;0.00;41;38;92.68;35;86.10;Cantabrico Occidental;Asturias;COAÑA, VILLAYON;NAVIA;Materiales sueltos núcleo arcilla;1967;270.00 ;0;0;1;0;1;1;1;0;0;
DOIRAS;87;89.69;-2;-2.06;97;90;92.78;100;103.20;Cantabrico Occidental;Asturias;BOAL;NAVIA;Gravedad;1934;347.00 ;0;0;1;0;0;0;0;0;0;
LA BARCA;24;70.59;2;5.88;34;23;67.65;24;71.47;Cantabrico Occidental;Asturias;TINEO Y BELMONTE;NARCEA;Bóveda;1966;194.00 ;1;0;1;0;1;1;1;0;0;
LA COHILLA;6;50.00;0;0.00;12;11;91.67;9;75.83;Cantabrico Occidental;Cantabria;TUDANCA;NANSA;Bóveda;1950;450.00 ;0;0;1;0;1;0;0;0;0;
RIOSECO;3;75.00;0;0.00;4;3;75.00;0;7.50;Cantabrico Occidental;Asturias;SOBRESCOBIO;NALON;Gravedad;1978;55.00 ;0;0;1;0;1;0;0;0;0;
SALIME;201;75.56;3;1.13;266;255;95.86;225;84.92;Cantabrico Occidental;Asturias;GRANDAS DE SALIME;NAVIA;Gravedad;1956;685.00 ;0;0;1;0;0;1;1;0;0;
TANES;29;85.29;-1;-2.94;34;29;85.29;32;95.00;Cantabrico Occidental;Asturias;CASO, SOBRESCOBIO;NALON;Gravedad;1978;63.00 ;1;1;1;0;1;0;0;0;0;
CORUMBEL BAJO;11;57.89;0;0.00;19;18;94.74;16;87.37;Tinto, Odiel y Piedras;Huelva;PALMA DEL CONDADO, LA;CORUMBEL;Materiales sueltos P hormigón;1987;396.00 ;1;0;0;0;0;0;0;0;0;
EL SANCHO;48;82.76;0;0.00;58;48;82.76;48;82.76;Tinto, Odiel y Piedras;Huelva;GIBRALEON;MECA;Gravedad;1962;427.00 ;0;0;0;1;1;0;0;0;0;
JARRAMA;35;81.40;-1;-2.33;43;43;100.00;41;96.05;Tinto, Odiel y Piedras;Huelva;NERVA, MADROÑO;JARRAMA;Materiales sueltos núcleo arcilla;1999;342.00 ;1;1;0;0;1;1;1;0;0;
LOS MACHOS;11;91.67;0;0.00;12;12;100.00;9;80.83;Tinto, Odiel y Piedras;Huelva;LEPE, CARTAYA;PIEDRAS;Materiales sueltos P hormigón;1987;182.00 ;0;1;0;0;1;1;0;0;0;
ODIEL;7;87.50;0;0.00;8;7;87.50;7;87.50;Tinto, Odiel y Piedras;Huelva;ARACENA;ODIEL;Materiales sueltos P Lámina;1970;78.00 ;0;0;0;0;0;1;0;0;0;
OLIVARGAS;29;100.00;0;0.00;29;29;100.00;29;100.00;Tinto, Odiel y Piedras;Huelva;ALMONASTER LA REAL;OLIVARGAS;Gravedad;1982;240.00 ;0;0;0;0;0;0;0;0;0;
PIEDRAS;40;66.67;-1;-1.67;60;58;96.67;47;79.50;Tinto, Odiel y Piedras;Huelva;CARTAYA, LEPE;PIEDRAS;Materiales sueltos P hormigón;1968;796.00 ;1;1;0;1;1;0;0;0;0;
AÑARBE;28;73.68;-1;-2.63;38;33;86.84;33;88.95;Cantabrico Oriental;Navarra;ARANO;AÑARBE;Gravedad;1976;201.00 ;1;0;1;0;0;0;0;0;0;
IBIUR;7;87.50;0;0.00;8;8;100.00;6;75.00;Cantabrico Oriental;Guipuzcoa;IKAZTEGIETA,BALIARRAIN,ORENDAIN Y ABALTZISKETA;IBIUR;Gravedad;2008;37.00 ;1;0;0;0;0;0;0;0;0;
ORDUNTE;21;95.45;0;0.00;22;22;100.00;21;99.09;Cantabrico Oriental;Burgos;VALLE DE MENA;ORDUNTE;Gravedad;1934;139.00 ;1;0;1;0;1;0;0;1;1;
SAN ANTON;5;100.00;0;0.00;5;5;100.00;5;100.00;Cantabrico Oriental;Navarra;LESAKA;ENDARA;Materiales sueltos P hormigón;1988;16.00 ;1;0;1;0;0;0;0;0;1;
IBAI-EDER;10;90.91;0;0.00;11;10;90.91;10;94.55;Pais Vasco Interna;Guipuzcoa;Azpeitia;IBAI-EDER;Hormigón Compactado;1991;50.00 ;1;0;1;0;0;0;0;0;1;
URKULU;9;90.00;0;0.00;10;10;100.00;9;93.00;Pais Vasco Interna;Guipuzcoa;Arretxabaleta;URKULU;Materiales sueltos P hormigón;1980;80.00 ;1;0;0;0;0;0;0;0;0;
